# suni_todorim_project

./: README.md
todorim/: .gitignore  build.gradle.kts  settings.gradle.kts
todorim/app/: build.gradle.kts
todorim/app/src/androidTest/java/com/suni/todorim/: ExampleInstrumentedTest.kt
todorim/app/src/main/: AndroidManifest.xml
todorim/app/src/main/java/com/suni/todorim/: MainActivity.kt  MainActivityViewModel.kt  TdrApplication.kt
todorim/app/src/main/java/com/suni/todorim/activity/: MainActivity.kt
todorim/app/src/main/java/com/suni/todorim/component/: CreateGroupCard.kt  GroupContainer.kt  GroupDetailCard.kt  HomeScreenTitle.kt  SettingBottomContainer.kt
todorim/app/src/main/java/com/suni/todorim/navigator/: MainNavigatorImpl.kt  NavigatorModule.kt
todorim/app/src/main/java/com/suni/todorim/ui/: HomeScreen.kt  HomeScreenEvents.kt  HomeScreenState.kt  HomeScreenViewModel.kt
todorim/app/src/main/res/mipmap-anydpi-v26/: ic_todorim_launcher.xml
todorim/app/src/main/res/values/: ic_todorim_launcher_background.xml  strings.xml  themes.xml
todorim/app/src/test/java/com/suni/todorim/: ExampleUnitTest.kt
todorim/core/common/: build.gradle.kts
todorim/core/common/src/androidTest/java/com/suni/common/: ExampleInstrumentedTest.kt
todorim/core/common/src/main/java/com/suni/common/: AlarmExt.kt
todorim/core/common/src/main/java/com/suni/common/base/: BaseActivity.kt
todorim/core/common/src/main/java/com/suni/common/di/: ScheduleAlarmsModule.kt
todorim/core/common/src/main/java/com/suni/common/receiver/: AlarmReceiver.kt
todorim/core/common/src/main/res/anim/: enter_fade_in.xml  exit_fade_out.xml
todorim/core/common/src/main/res/values/: strings.xml
todorim/core/common/src/test/java/com/suni/common/: ExampleUnitTest.kt
todorim/core/data/: build.gradle.kts
todorim/core/data/src/androidTest/java/com/suni/data/: ExampleInstrumentedTest.kt
todorim/core/data/src/main/java/com/suni/data/dao/: GroupDao.kt  GroupDaoImpl.kt  TodoDao.kt  TodoDaoImpl.kt
todorim/core/data/src/main/java/com/suni/data/di/: DaoModule.kt  RealmModule.kt  RepositoryModule.kt
todorim/core/data/src/main/java/com/suni/data/model/: GroupEntity.kt  TodoEntity.kt
todorim/core/data/src/main/java/com/suni/data/repository/: GroupDataRepository.kt  GroupDataRepositoryImpl.kt  TodoDataRepository.kt  TodoDataRepositoryImpl.kt
todorim/core/data/src/main/java/com/suni/data/utils/: Ext.kt
todorim/core/data/src/test/java/com/suni/data/: ExampleUnitTest.kt
todorim/core/domain/: build.gradle.kts
todorim/core/domain/src/androidTest/java/com/suni/domain/: ExampleInstrumentedTest.kt
todorim/core/domain/src/main/java/com/suni/domain/: Ext.kt  L.kt
todorim/core/domain/src/main/java/com/suni/domain/usecase/: DeleteGroupDataUseCase.kt  DeleteTodoDataUseCase.kt  GetGroupDataUseCase.kt  GetTodoDataUseCase.kt  UpdateGroupDataUseCase.kt  UpdateTodoDataUseCase.kt  WriteGroupDataUseCase.kt  WriteTodoDataUseCase.kt
todorim/core/domain/src/test/java/com/suni/domain/: ExampleUnitTest.kt
todorim/core/ui/: build.gradle.kts
todorim/core/ui/src/androidTest/java/com/suni/ui/: ExampleInstrumentedTest.kt
todorim/core/ui/src/main/java/com/suni/ui/component/: AlarmOptionPicker.kt  AnimTextFieldDecoratorBox.kt  Background.kt  BottomArrowSelectBox.kt  CheckBox.kt  CircleGradientHorizontal.kt  CircleGradientVertical.kt  ColorPalette.kt  DatePicker.kt  GradientButton.kt  GradientFloatingActionButton.kt  LinearGradientProgressIndicator.kt  Picker.kt  PickerState.kt  TimeAlarmContainer.kt
todorim/core/ui/src/main/java/com/suni/ui/theme/: Color.kt  Theme.kt  Type.kt
todorim/core/ui/src/main/res/drawable/: baseline_access_time_filled_24.xml  baseline_keyboard_arrow_down_24.xml  bg_gradient_1.xml  bg_gradient_2.xml  bg_gradient_3.xml  bg_gradient_4.xml
todorim/core/ui/src/main/res/values/: colors.xml  strings.xml
todorim/core/ui/src/test/java/com/suni/ui/: ExampleUnitTest.kt
todorim/feature/settings/: build.gradle.kts
todorim/feature/settings/src/androidTest/java/com/suni/settings/: ExampleInstrumentedTest.kt
todorim/feature/settings/src/test/java/com/suni/settings/: ExampleUnitTest.kt
todorim/feature/todo/: build.gradle.kts
todorim/feature/todo/src/androidTest/java/com/suni/todo/: ExampleInstrumentedTest.kt
todorim/feature/todo/src/main/: AndroidManifest.xml
todorim/feature/todo/src/main/java/com/suni/todo/activity/: TodoActivity.kt
todorim/feature/todo/src/main/java/com/suni/todo/navigator/: NavigatorModule.kt  TodoNavigatorImpl.kt
todorim/feature/todo/src/main/java/com/suni/todo/ui/component/: InputTodoTitle.kt  TimeAlarmContainer.kt  TodoTitle.kt
todorim/feature/todo/src/main/java/com/suni/todo/ui/create/: CreateTodoScreen.kt  CreateTodoScreenEvents.kt  CreateTodoScreenState.kt  CreateTodoScreenViewModel.kt
todorim/feature/todo/src/main/res/values/: strings.xml
todorim/feature/todo/src/test/java/com/suni/todo/: ExampleUnitTest.kt
todorim/feature/todogroup/: build.gradle.kts
todorim/feature/todogroup/src/androidTest/java/com/suni/todogroup/: ExampleInstrumentedTest.kt
todorim/feature/todogroup/src/main/java/com/suni/todogroup/activity/: GroupActivity.kt
todorim/feature/todogroup/src/main/java/com/suni/todogroup/navigator/: GroupNavigatorImpl.kt  NavigatorModule.kt
todorim/feature/todogroup/src/main/res/values/: strings.xml
todorim/feature/todogroup/src/test/java/com/suni/todogroup/: ExampleUnitTest.kt
todorim/gradle/: libs.versions.toml
todorim/gradle/wrapper/: gradle-wrapper.properties
todorim/navigator/: build.gradle.kts
todorim/navigator/src/androidTest/java/com/suni/navigator/: ExampleInstrumentedTest.kt
todorim/navigator/src/main/java/com/suni/navigator/: Navigator.kt
todorim/navigator/src/test/java/com/suni/navigator/: ExampleUnitTest.kt
(+31 files in other folders)
